{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run lint:*)",
      "Bash(npm test:*)",
      "Bash(npm run test:*)",
      "Bash(npm run start:*)",
      "Bash(npm run web:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vitest:*)",
      "Bash(npx expo lint:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(sed:*)",
      "Bash(cat:*)"
    ],
    "deny": [
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(npm install:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm update:*)",
      "Bash(npx expo prebuild --clean:*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/*.keystore)",
      "Read(**/*.jks)",
      "Read(**/*.p8)",
      "Read(**/*.p12)",
      "Read(**/*.key)",
      "Read(**/*.mobileprovision)"
    ]
  }
}
